apiVersion: apps/v1beta2 # before 1.9
kind: Deployment
metadata:
  name: "{{<project_name>}}"
spec:
  selector:
    matchLabels:
      app: "{{<project_name>}}"
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{<project_name>}}"
    spec:
      containers:
        - name: "{{<project_name>}}"
          image: pineappleworkshop/"{{<project_name>}}":0.0.0
          env:
            - name: ENV
              value: "dev"
